<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <Button
        android:id="@+id/start_button"
        style="@style/button_style"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="@string/start"
        app:backgroundTint="@color/main_theme_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/join_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/join_button"
        style="@style/button_style"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="@string/join"
        app:backgroundTint="@color/main_theme_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/start_button" />


</androidx.constraintlayout.widget.ConstraintLayout>