<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_field"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/main_grid"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:columnCount="5"
        app:rowCount="5">

        <TextView
            android:id="@+id/position_0"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_1"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_2"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_3"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_4"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_5"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_6"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_7"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_8"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_9"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_10"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_11"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_12"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_13"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_14"
            style="@style/grid_attributes"
            />

        <TextView
            android:id="@+id/position_15"
            style="@style/grid_attributes"
             />

        <TextView
            android:id="@+id/position_16"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_17"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_18"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_19"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_20"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_21"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_22"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_23"
            style="@style/grid_attributes"
            />
        <TextView
            android:id="@+id/position_24"
            style="@style/grid_attributes"
            />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>